apiVersion: apps/v1
kind: Deployment
metadata:
  name: wfgfhfgfgff
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wfgfhfgfgff
  template:
    metadata:
      labels:
        app: wfgfhfgfgff
    spec:
      containers:
      - image: okteto.dev/wfgfhfgfgff:latest
        name: wfgfhfgfgff
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "7939ee5d-bfb2-4d54-9469-879f27770b4b"
        - name: Vless_Path
          value: "/7939ee5d-bfb2-4d54-9469-879f27770b4b-vless"
        - name: Vmess_UUID
          value: "7939ee5d-bfb2-4d54-9469-879f27770b4b"
        - name: Vmess_Path
          value: "/7939ee5d-bfb2-4d54-9469-879f27770b4b-vmess"
        - name: Share_Path
          value: "/v2rgfdsvhk"
